server.port = 8081
spring.datasource.url = jdbc:postgresql://localhost:5433/segurancaSistema
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.fail-on-empty-beans=false
#spring-boot-starter-mail properties
server.error.whitelabel.enabled=false



